absl-py==2.3.1
chex==0.1.90
cloudpickle==3.1.1
etils==1.13.0
Farama-Notifications==0.0.4
fsspec==2025.9.0
glfw==2.10.0
gymnasium==1.2.1
importlib_resources==6.5.2
jax==0.6.2
jax-cuda12-pjrt==0.6.2
jax-cuda12-plugin==0.6.2
jaxlib==0.6.2
ml_dtypes==0.5.3
mujoco==3.3.6
numpy==2.2.6
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.14.0.64
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
opt_einsum==3.4.0
optax==0.2.6
PyOpenGL==3.1.10
scipy==1.15.3
toolz==1.0.0
typing_extensions==4.15.0
zipp==3.23.0
